#!/bin/sh

# Mount sd card
mount -t auto $(ls /dev/mmcblk0p*) /mnt

# Adding Hwclock to the system
echo ds1307 0x68 > /sys/class/i2c-adapter/i2c-0/new_device
hwclock --hctosys

/usr/bin/telnetd

modprobe 8192cu
modprobe 8188eu

# Cron
/usr/sbin/crond

# Dmesg monitor
/etc/init.d/mon.sh &

#echo "5120" > /proc/sys/vm/min_free_kbytes

if [ -f /mnt/param ]; then
	sed -i 's/\r$//g' /mnt/param
	cp -f /mnt/param /etc/param
	/etc/init.d/setup.sh &
else
	dropbear -B -R
	if [ ! -d /sys/class/net/wlan0 ]; then /etc/init.d/off.sh; fi
fi
