#!/bin/sh

# Mount sd card
mount /dev/mmcblk0p1 /mnt

# Adding Hwclock to the system
echo ds1307 0x68 > /sys/class/i2c-adapter/i2c-0/new_device
hwclock --hctosys

modprobe 8192cu rtw_power_mgnt=0 rtw_enusbss=0
modprobe 8188eu rtw_power_mgnt=0 rtw_enusbss=0

# Cron
/usr/sbin/crond

echo "5120" > /proc/sys/vm/min_free_kbytes

if [ -f /mnt/param ]; then
        sed -i 's/\r$//g' /mnt/param
        cp -f /mnt/param /etc/param
        /etc/init.d/setup.sh
else
	/etc/init.d/key &
        dropbear -B -R
        if [ ! -d /sys/class/net/wlan0 ]; then /etc/init.d/off.sh; else /etc/init.d/on.sh; fi
fi
