# Log all kernel messages of levels emerg, alert, crit,
# and err to /etc/messages.
kern.*                    /etc/log/messages
daemon.*                    /etc/log/daemon
user.*                      /etc/log/user
*.=debug                    /etc/log/debug

# Log all kernel messages, and anything of level err or
# higher to the console.
*.err;kern.*                  /dev/console
